# boot-sso

./: .gitignore  README.md  pom.xml
doc/: (一)简介.md  (三)App登录支持.md  (二)部署文档.md  (四)引入redis支持分布式.md  boot-sso修改演示说明.md
smart-sso-client/: pom.xml
smart-sso-client-starter/: pom.xml
smart-sso-client-starter/src/main/java/com/smart/sso/client/annotation/: EnableSSOLocal.java  EnableSSORedis.java
smart-sso-client/src/main/java/com/smart/sso/client/annotation/: EnableSSOLocal.java  EnableSSORedis.java
smart-sso-client/src/main/java/com/smart/sso/client/common/: AccessTokenContent.java  AuthContent.java  CodeContent.java  ExpirationPolicy.java
smart-sso-client/src/main/java/com/smart/sso/client/local/enums/: GrantTypeEnum.java
smart-sso-client/src/main/java/com/smart/sso/client/local/filter/: AppLoginFilter.java  AppLogoutFilter.java  ClientFilter.java  LogoutFilter.java  ParamFilter.java
smart-sso-client/src/main/java/com/smart/sso/client/local/manager/: LocalAccessTokenManager.java  LocalTicketGrantingTicketManager.java
smart-sso-client/src/main/java/com/smart/sso/client/local/rpc/: SsoUser.java
smart-sso-client/src/main/java/com/smart/sso/client/local/session/: SessionMappingStorage.java
smart-sso-client/src/main/java/com/smart/sso/client/local/session/local/: LocalSessionMappingStorage.java
smart-sso-client/src/main/java/com/smart/sso/client/local/util/: CookieUtils.java  HttpUtils.java  SessionUtils.java
smart-sso-client/src/main/java/com/smart/sso/client/redis/manager/: RedisAccessTokenManager.java  RedisCodeManager.java
smart-sso-client/src/main/java/com/smart/sso/client/starter/: SsoClientAutoConfiguration.java
smart-sso-demo/: pom.xml
smart-sso-demo/src/main/java/com/smart/sso/demo/: SmartSsoDemoApplication.java
smart-sso-demo/src/main/resources/: application-local.yml  application-local2.yml  application-redis1.yml  application-redis2.yml  application.yml
smart-sso-server/: pom.xml
smart-sso-server/src/main/java/com/smart/sso/server/: SmartSsoServerApplication.java
smart-sso-server/src/main/resources/: application-local.yml  application-redis1.yml  application-redis2.yml  application.yml
(+39 files in other folders)
